log4j.rootLogger=INFO,Ajab
log4j.appender.Ajab=org.apache.log4j.ConsoleAppender
log4j.appender.Ajab.layout=org.apache.log4j.PatternLayout
log4j.appender.Ajab.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %m%n
